Start function apply_filter_by_state at 2025-12-16 10:46:54.099582
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:46:54.100938Start function apply_filter_by_state at 2025-12-16 10:47:22.772693
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:47:22.773596Start function apply_filter_by_state at 2025-12-16 10:48:26.136501
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:48:26.140833Start function apply_filter_by_state at 2025-12-16 11:08:25.666339
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 11:08:25.669077Start function apply_filter_by_state at 2025-12-16 11:11:33.449308
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 11:11:33.450205Start function apply_get_mask_card_number at 2025-12-16 16:25:20.767118
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-16 16:25:20.768261Start function apply_get_mask_card_number at 2025-12-16 16:25:20.769653
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-16 16:25:20.770369Start function apply_get_mask_card_number at 2025-12-16 16:25:58.883452
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-16 16:25:58.884483Start function apply_get_mask_card_number at 2025-12-16 16:25:58.886339
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-16 16:25:58.887226Start function apply_get_mask_card_number at 2025-12-19 09:35:51.061837
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:35:51.062762Start function apply_get_mask_card_number at 2025-12-19 09:35:51.063803
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:35:51.064475Start function apply_get_mask_card_number at 2025-12-19 09:37:05.016648
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:37:05.017669Start function apply_get_mask_card_number at 2025-12-19 09:37:05.018696
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:37:05.019376Start function apply_get_mask_card_number at 2025-12-19 09:37:17.384964
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:37:17.385865Start function apply_get_mask_card_number at 2025-12-19 09:37:17.387029
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:37:17.387713Start function apply_get_mask_card_number at 2025-12-19 09:37:31.527187
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:37:31.527998Start function apply_get_mask_card_number at 2025-12-19 09:37:31.528978
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:37:31.529640Start function apply_get_mask_card_number at 2025-12-19 17:18:33.244713
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 17:18:33.246265Start function apply_get_mask_card_number at 2025-12-19 17:18:33.249829
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 17:18:33.251729Start function apply_get_mask_card_number at 2025-12-19 17:35:48.525061
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 17:35:48.525995Start function apply_get_mask_card_number at 2025-12-19 17:35:48.527018
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 17:35:48.528130Start function apply_get_mask_card_number at 2025-12-19 18:10:54.585835
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:10:54.586788Start function apply_get_mask_card_number at 2025-12-19 18:10:54.587927
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:10:54.588610Start function apply_get_mask_card_number at 2025-12-19 18:34:16.485543
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:34:16.486442Start function apply_get_mask_card_number at 2025-12-19 18:34:16.487425
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:34:16.488591Start function apply_get_mask_card_number at 2025-12-19 18:35:00.603829
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:35:00.604866Start function apply_get_mask_card_number at 2025-12-19 18:35:00.606459
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:35:00.607242Start function apply_get_mask_card_number at 2025-12-19 18:50:15.704785
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:50:15.705760Start function apply_get_mask_card_number at 2025-12-19 18:50:15.706837
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:50:15.707782Start function apply_get_mask_card_number at 2025-12-19 18:53:33.934913
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:53:33.935964Start function apply_get_mask_card_number at 2025-12-19 18:53:33.937390
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:53:33.938449Start function apply_get_mask_card_number at 2025-12-19 18:54:47.671045
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:54:47.672526Start function apply_get_mask_card_number at 2025-12-19 18:54:47.674572
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:54:47.675781Start function apply_get_mask_card_number at 2025-12-19 18:57:10.783505
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 18:57:10.784611Start function apply_get_mask_card_number at 2025-12-19 18:57:10.785908
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 18:57:10.787089Start function apply_get_mask_card_number at 2025-12-19 19:04:00.544915
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:04:00.545865Start function apply_get_mask_card_number at 2025-12-19 19:04:00.547306
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:04:00.548085Start function apply_get_mask_card_number at 2025-12-19 19:06:03.948470
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:06:03.949502Start function apply_get_mask_card_number at 2025-12-19 19:06:03.950614
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:06:03.951337Start function apply_get_mask_card_number at 2025-12-19 19:11:55.939521
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:11:55.940472Start function apply_get_mask_card_number at 2025-12-19 19:11:55.941467
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:11:55.942134Start function apply_get_mask_card_number at 2025-12-19 19:14:37.512984
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:14:37.514272Start function apply_get_mask_card_number at 2025-12-19 19:14:37.515657
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:14:37.516764Start function apply_get_mask_card_number at 2025-12-19 19:16:18.290520
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:16:18.291474Start function apply_get_mask_card_number at 2025-12-19 19:16:18.292545
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:16:18.293228Start function apply_get_mask_card_number at 2025-12-19 19:18:46.569471
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:18:46.570944Start function apply_get_mask_card_number at 2025-12-19 19:18:46.572183
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:18:46.572944Start function apply_get_mask_card_number at 2025-12-19 19:19:08.647296
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 19:19:08.648396Start function apply_get_mask_card_number at 2025-12-19 19:19:08.650095
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 19:19:08.650872