Start function apply_filter_by_state at 2025-12-16 10:46:54.099582
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:46:54.100938Start function apply_filter_by_state at 2025-12-16 10:47:22.772693
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:47:22.773596Start function apply_filter_by_state at 2025-12-16 10:48:26.136501
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:48:26.140833Start function apply_filter_by_state at 2025-12-16 11:08:25.666339
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 11:08:25.669077Start function apply_filter_by_state at 2025-12-16 11:11:33.449308
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 11:11:33.450205Start function apply_get_mask_card_number at 2025-12-16 16:25:20.767118
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-16 16:25:20.768261Start function apply_get_mask_card_number at 2025-12-16 16:25:20.769653
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-16 16:25:20.770369Start function apply_get_mask_card_number at 2025-12-16 16:25:58.883452
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-16 16:25:58.884483Start function apply_get_mask_card_number at 2025-12-16 16:25:58.886339
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-16 16:25:58.887226Start function apply_get_mask_card_number at 2025-12-19 09:35:51.061837
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:35:51.062762Start function apply_get_mask_card_number at 2025-12-19 09:35:51.063803
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:35:51.064475Start function apply_get_mask_card_number at 2025-12-19 09:37:05.016648
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:37:05.017669Start function apply_get_mask_card_number at 2025-12-19 09:37:05.018696
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:37:05.019376Start function apply_get_mask_card_number at 2025-12-19 09:37:17.384964
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:37:17.385865Start function apply_get_mask_card_number at 2025-12-19 09:37:17.387029
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:37:17.387713Start function apply_get_mask_card_number at 2025-12-19 09:37:31.527187
apply_get_mask_card_number error: ValueError. Inputs: ('700079228960^&@1',), {}
Finish function apply_get_mask_card_number at 2025-12-19 09:37:31.527998Start function apply_get_mask_card_number at 2025-12-19 09:37:31.528978
apply_get_mask_card_number ok. Result: 7000 79** **** 6361
Finish function apply_get_mask_card_number at 2025-12-19 09:37:31.529640