Start function apply_filter_by_state at 2025-12-16 10:46:54.099582
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:46:54.100938Start function apply_filter_by_state at 2025-12-16 10:47:22.772693
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:47:22.773596Start function apply_filter_by_state at 2025-12-16 10:48:26.136501
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 10:48:26.140833Start function apply_filter_by_state at 2025-12-16 11:08:25.666339
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 11:08:25.669077Start function apply_filter_by_state at 2025-12-16 11:11:33.449308
apply_filter_by_state ok. Result: [{'id': 41428829, 'state': 'CANCELED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
Finish function apply_filter_by_state at 2025-12-16 11:11:33.450205